jobs:
  - job: PUSH
    

    steps:
      - script: git remote add sample https://github.com/snehithaanpur/MavenBuild.git
      - script: 
          git push sample HEAD:master
          echo "snehithaanpur456@gmail.com"
          echo "LiveLaughLove@81"

              

 

