# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

steps:
- script: git config --global user.name "Snehitha Anpur"
- script: git config --global user.email "snehithaanpur456@gmail.com"
- script: 
    git clone https://github.com/snehithaanpur/MavenBuild.git
    Username:snehithaanpur
    Password:7ebe2bb4948c33006f8f661bd44256c5dc51af5d
- script: curl -u "username:7ebe2bb4948c33006f8f661bd44256c5dc51af5d" https://github.com/snehithaanpur/MavenBuild.git
- script: git remote add new "https://github.com/snehithaanpur/MavenBuild.git"
- script: git push new HEAD:master

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
