jobs:
  - job: PUSH
    

    steps:
      - script: git remote add sample github.com/snehithaanpur/MavenBuild.git
      - script: git push sample HEAD:master
      - script: echo "snehithaanpur456@gmail.com"
      - script: echo "LiveLaughLove@81"
          

              

 

